// Home Content

.home {

      @media @phone {
            
  .justify(flex, center);
  flex-direction: column;

      }

  .intro {

    img{
      .justify(flex, center);
      width: 100%
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        }
    }
  }

  .visit-planets {
    padding: 15px;
    .justify(flex, center);
    flex-direction: column;

    @media @phone {
          
    .justify(flex, center);
     flex-direction: column;

    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
    .justify(flex, center);
    flex-direction: column-reverse;

    }

    .walk-text {
      width: 50%;

        @media @phone {
          width: 100%;
          text-align: center;
        

        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, 1.5rem, black);
        width: 20%;
        .justify(flex,center);
        height: 3vh;
        align-items: center;
        &:hover { 
          .button( black, 1.5rem, white);
          
          }
          
        @media @phone {
          width: 100%;
          height: 7vh;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    } 
    } 
  }