// Mixins Here

.justify (@flex, @space) {
    display: @flex;
    justify-content: @space;
}

.margin (@top, @bottom) {
    margin-top: @top;
    margin-bottom: @bottom;
}

.button (@color, @text-size, @background-color) {

    color: @color;
    font-size: @text-size;
    background-color: @background-color;
}