// Navigation code here


section{
    .justify(flex, center);
}

.navbar {

       
        display: flex;
        flex-direction: column;
        width: 50%;

        @media @phone {
            width: 100%;
        }

            h1{
                .justify(flex, center);
                font-size: 6rem;
            

            }

            nav{

                .justify(flex, space-evenly);
                text-decoration: none;
                font-size: 1.5rem;
                color: black;
                .margin(25px, 40px);

                @media @phone {
                    .justify(flex, space-evenly);
                }
            }

}